우리나라에도 거대 로봇이 있다?
국내에도 탑승용 거대 로봇이 있다고 합니다. 어동이와 어솜이의 대화로 알아봅시다.​어동이: 사람이 직접 타고 조종할 수 있는 거대 로봇이라니, 너무 멋진걸! 우리나라에도 저런 로봇들이 있을까?​ 어솜이: 응. 한국미래기술에서 만든 거대 로봇 ‘메소드’는 높이 4.2ｍ, 무게 1.6t으로 60㎝의 보폭으로 앞뒤로 걸을 수 있고, 양팔은 타고 
있는 탑승자의 행동에 따라 움직인대. 두 팔은 물론 팔꿈치, 손가락, 손목까지도 자연스럽게 움직인다니 정말 놀랍지 않니?​메소드-2의 모습. 한국미래기술 홈페이지​ 어솜이: 지난해 평창 겨울올림픽 성화 봉송에서도 우리나라 기술로 만든 탑승형 로봇 ‘FX-2’를 볼 수 있었어. 높이 2.2m의 FX-2는 
한국과학기술원(KAIST) 오준호 기계공학과 교수 연구팀이 평창 겨울올림픽 성화 봉송을 위해 특별히 제작한 로봇이래.​