얼굴인식 기술, 뭐가 문제일까?
얼굴인식 기술을 접한 사람들은 놀라움과 동시에 걱정하는 목소리도 내고 있습니다. 그 이유를 어동이와 어솜이의 대화를 통해 
알아봅시다.​ 어동이: 중국의 얼굴인식 기술은 정말 뛰어난 것 같아. 그런데 얼굴인식 기술의 발전에 대해 걱정하는 사람들도 있다면서?​어솜이: 맞아. 얼굴인식 기술이 적용된 CCTV가 곳곳에서 사람들을 실시간으로 감시함으로써 사람들의 사생활을 침해한다는 의견도 있어.​ 어동이: 얼굴인식 기술을 ‘현대판 빅브라더’라고 표현하던데, 그건 무슨 말이야?​어솜이: 빅브라더는 영국 작가 조지 오웰의 소설 ‘1984’에 나온 가상의 인물이야. 빅브라더는 소설 속에 나오는 모든 장소에 TV 화면을 설치해서 
사람들을 감시해. 이렇게 사람들을 감시해 독차지한 정보로 사람들을 통제하려하지. 현대판 빅브라더란 정부가 얼굴인식 기술을 이용해 국민을 감시하고 
정권에 반대하는 사람을 탄압할 수도 있다는 걱정에서 나온 말이란다.​