멸종위기 점박이물범 이야기
6일 오전 점박이물범 한 마리가 동해안인 강원 삼척시 문암해안에서 발견됐다. 해변으로 떠밀려온 점박이물범은 길이가 1m도 되지 않는 새끼 
물범으로 발견 당시 기운이 다 빠져있는 상태였다. 해양수산부(해수부) 국립수산과학원 고래연구센터는 “새끼 점박이물범은 보호 중 사망했으며, 
정확한 사망 원인은 아직 확인되지 않았다. 부검(해부하여 검사함)을 통해 원인을 밝힐 예정”이라고 밝혔다.​이번에 발견된 점박이물범은 멸종위기 야생동물 2급이자 천연기념물(제331호)로 나라에서 보호하고 있는 동물이다. 점박이물범은 어떤 
동물일까? 인천 백령도 근처 바다에서 휴식을 취하는 점박이물범. 국립수산과학원 고래연구센터 제공​ 동그란 머리와 큰 눈망울, 귀여운 강아지 같은 얼굴을 가진 점박이물범은 회색 털에 이름처럼 검은색의 불규칙한 반점 무늬가 몸 전체를 뒤덮고 
있다. 몸 길이는 160∼170cm, 무게는 70∼130kg 수준. 물범 종류 중에는 작은 편에 속한다. 점박이물범은 계절에 따라 이동하며 사는데, 겨울에는 중국 랴오둥 만의 얼음 위에 새끼를 낳고 얼음이 녹기 시작하는 3월에 우리나라 서해, 
남해, 동해를 찾아와 여름을 보내고 돌아간다. 우리나라에서 주로 관찰되는 곳은 서해안 백령도 근처 바닷가. 지난해 410마리가 관찰되기도 했다. 
 점박이물범은 호기심이 아주 많아서 잠수부들의 말에 따르면 물속에서 곁에 다가와 장난을 치기도 한다고.​인천 대표하는 캐릭터로 점박이물범은 캐릭터로도 사랑받고 있다. 인천시는 ‘2014 인천 아시아 경기대회’의 공식 마스코트로 점박이물범을 썼던 것에 이어 지난해 
12월 점박이물범을 인천을 대표할 새로운 캐릭터로 지정했다. 인천시 브랜드전략팀 이종선 팀장은 점박이물범이 인천을 대표하는 캐릭터로 선정된 
이유에 대해 “점박이물범은 인천 백령도에서 주로 볼 수 있기에 인천을 대표하는 캐릭터로 적합하며, 시민들의 투표로 선정된 만큼 시민들에게 높은 
호감을 얻은 것이 또 하나의 이유”라고 밝혔다.​인천시의 대표 캐릭터인 ‘등대를 사랑하는 점박이물범 친구들’. 인천시 제공​ 한 지역을 대표하기도 하는 점박이물범. 하지만 우리가 보호하지 않으면 사라질 위기에 있다. 서해에 사는 점박이물범의 수는 
1940년 8000마리에서 최근 1200마리까지 줄었다. 점박이물범 개체 수가 줄어든 이유에 대해 국립수산과학원 고래연구센터 김현우 연구사는 
‘중국의 불법 포획(짐승이나 물고기를 잡음)’과 ‘중국 보하이만 연안(바다와 육지의 경계부) 개발’을 꼽았다. 바닷가에 공장이 들어서면서 
점박이물범의 서식지가 사라졌고, 중국에서 점박이물범을 약의 재료로 쓰거나 가죽을 얻기 위해 불법으로 잡은 결과인 것. 우리나라 정부는 점박이물범을 보호하기 위한 다양한 노력을 기울이고 있다. 해수부는 이르면 다음 달 백령도에 점박이물범의 쉼터를 
만들 계획이다. 물 밖으로 나와 숨을 쉬어야 하는 점박이물범을 위해 백령도에 있는 물범바위 등에 인공난간을 설치해 쉴 수 있는 공간을 제공한다는 
것. 해수부 관계자는 “지난해 설계를 끝냈고, 5∼6월 중에 공사를 시작해 올해 안으로 모두 설치할 계획”이라고 밝혔다. 이밖에도 해양환경관리공단에서는 2016년부터 ‘백령도 점박이물범 생태학교’를 통해 백령도의 학생들에게 점박이물범을 포함해 
해양생물의 중요성을 알려주는 강의를 진행하고 학생들과 함께 점박이물범을 보호하는 캠페인을 벌이고 있다.​중국 랴오둥만의 갯벌에 있는 점박이물범들. 판진=신화통신뉴시스​