마징가Z 속 거대 로봇, 현실에도 있다
1970년대 많은 어린이를 TV 앞으로 불러 모았던 만화영화가 있다. 그 이름은 바로 ‘마징가 Z’. 마징가 Z는 세계 평화를 위해 싸우는 
로봇 마징가 Z의 이야기로 1972년 일본 후지TV에서 처음 방영된 이후 한국과 일본뿐만 아니라 전 세계적으로 큰 인기를 얻었다. 마징가 Z가 
탄생 45주년을 맞아 ‘마징가 Z: 인피니티’(12세 관람)로 돌아와 최근 국내에서 개봉했다.마징가Z: 인피니티의 한 장면. 우키픽쳐스 제공​ 마징가 Z는 당시 ‘사람이 직접 탑승하여 조종할 수 있는 로봇’이라는 신선한 발상으로 전 세계 어린이들을 열광시켰다. 그런데 영화가 아닌 
현실에도 마징가 Z처럼 사람이 타서 조종할 수 있는 거대 로봇들이 있다고 한다. 탑승형 거대 로봇에는 어떤 것들이 있을까?​키가 무려 8m 일본의 농기계 제조회사가 세계에서 가장 큰 탑승형 로봇을 만들었다. 최근 외신에 따르면 일본 농기계 제조회사 사카키바라 키카이가 ‘LW-모노노푸’라고 불리는 대형 로봇을 공개했다. 이 로봇의 높이는 
8.5m, 무게는 7.3t(톤)으로 지금까지 개발된 탑승형 로봇 가운데 가장 큰 것으로 알려졌다.LW-모노노푸의 모습. 사카키바라 키카이 홈페이지​ 조종사는 로봇 상체에 있는 조종실에 탑승해 모니터를 보며 로봇의 팔과 다리를 조작한다. LW-모노노푸는 손가락 관절을 움직일 수 있고 
상체도 좌우로 돌릴 수 있다. 또 두 발로 앞으로 걸었다가 뒤쪽으로 뒷걸음칠 수도 있는데, 시속은 1㎞로 느린 편이다. 팔에 달린 공기대포에서는 
스펀지 공이 시속 140㎞로 발사된다. LW-모노노푸는 거대한 몸집 때문에 전투용 로봇처럼 보이지만 파티나 공공행사에서 재미를 더하기 위해 만들어진 로봇으로 일정한 금액을 내면 
빌릴 수 있다.​로봇끼리 겨룬다 영화 속에서만 봤던 로봇간의 전투를 현실에서도 볼 수 있다. 격투를 위해 만들어진 로봇이 있기 때문. 미국 로봇제조기업 메가보츠가 지난해 8월 선보인 ‘이글 프라임(마크3)’은 높이 4.5m, 무게 12t의 거대 전투 로봇이다. 대형 발톱과 
두 개의 대포를 장착하고 있으며 조종을 위해 두 명의 조종사가 탈 수 있다.미국 메가보츠의 이글 프라임(왼쪽)과 일본 스이도바시 중공업의 ‘쿠라타스’가 대결하는 모습​ 이글 프라임은 지난해 10월, 일본의 스이도바시 중공업이 만든 ‘쿠라타스’와 격투기 대결을 펼쳤다. 이날 이글 프라임은 비장의 무기인 
전기톱으로 쿠라타스를 제압하며 승리를 거머쥐었다. 미국 가전제품 생산기업 퓨리온 로보틱스가 미국 라스베이거스에서 열린 ‘CES(국제가전제품박람회) 2018’에서 선보인 ‘프로스시스’는 최대 
시속 32㎞로 달린다.퓨리온 로보틱스의 탑승형 거대 로봇 ‘프로스시스’​ 이 로봇의 높이는 4.2m, 너비는 5m이며 무게는 약 3.6t이다. 조종사가 로봇의 내부에 있는 조종석에 앉아 장치를 자신의 몸에 
착용하면 로봇을 조작할 수 있으며, 로봇을 움직이기 위한 배터리가 있어 한 번의 충전으로 최대 1시간 동안 달릴 수 있다. 퓨리온은 이 로봇을 전투용보다는 레이싱용으로 개발했다고 밝혔다. 레이싱용 로봇을 위한 기술이 발전한다면 향후 로봇 경주대회도 가능할 것으로 
보인다.​