얼굴인식 기술로 범인 잡는 중국
중국 홍콩 일간신문인 사우스차이나모닝포스트(SCMP)에 따르면 지난 6일 중국에서 열린 홍콩 가수인 재키 청의 콘서트에서 중국 경찰이 
공연장을 찾은 5만여 명의 관객 중 용의자를 찾아내 체포했다. 중국 경찰은 그 많은 사람들 속에서 어떻게 용의자를 찾을 수 있었던 걸까? SCMP에 따르면 중국 정부는 2015년 13억의 중국인 모두의 얼굴을 3초 안에 90% 정확도로 식별하기 위해 얼굴인식 데이터베이스(여러 
업무에 필요한 자료들을 같이 모아 저장해두는 것)를 만들기 시작했다. 이 데이터베이스를 바탕으로 폐쇄회로(CC)TV 카메라에 찍힌 영상을 분석해 
용의자를 체포했다는 것. 얼굴인식 기술은 어떤 원리로 그 사람이 누구인지 파악하는 걸까? 또 용의자 체포 외에 어떤 분야에 사용될 수 있을까?​일러스트 임성훈1초 만에 찾는다 얼굴인식 기술은 우선 얼굴의 주요 부분인 눈, 코, 입 그리고 눈썹, 턱 등 얼굴 근육의 움직임 등을 분석한 후 얼굴의 특징을 
데이터베이스에 저장한다. 그리고 사진 혹은 영상 속 얼굴을 데이터베이스에 있는 정보와 대조해 같은 사람인지 판단한다. 최근엔 정지된 얼굴뿐 
아니라 웃는 표정을 포함해 얼굴 움직임과 근육의 변화까지 완벽히 잡아낼 정도로 기술이 발전했다.  얼굴인식은 주로 범죄자 확인, 보안 인증, 닮은 사람 찾기와 같은 게임, 사진첩 관리 등에 이용되고 있는데 특히 범죄자를 잡는 데 큰 
도움이 된다. 중국 경찰은 지난해 얼굴인식 기능이 담긴 선글라스 형 얼굴인식 장치를 도입했다. 선글라스의 오른쪽에는 카메라가 달려있고 왼쪽 
렌즈에는 신원 정보가 나타나 경찰관이 선글라스를 착용하면 역이나 공항 등 사람이 많은 곳에서도 얼굴을 바로 확인해 범죄자인지 확인할 수 있다.​중국의 한 경찰이 얼굴인식 기능이 있는 안경을 쓰고 있는 모습. 중국신문사 얼굴인식 기술은 중국 화장실에서도 쓰인다. 최근 중국 대도시의 공공화장실에는 무료 와이파이(무선인터넷)와 함께 얼굴인식 기술이 들어간 
카메라가 설치되고 있다. 중국 언론매체 홍망은 최근 “후난 성 창사 시의 한 공공화장실에서는 이용자가 화장실 벽에 설치된 얼굴인식 기계에 자신의 
얼굴을 인식시켜야 휴지를 제공받을 수 있다”고 전했다. 이는 한 사람이 휴지를 지나치게 많이 사용하거나 휴지를 몰래 훔쳐가는 행동을 막기 위한 
중국 정부의 조치.‘셀카 계산대’도 생겼다. 영국 일간신문인 더미러는 최근 중국 광저우 시의 한 가게에 있는 셀카 계산대를 소개했다. 계산대에 설치된 카메라로 
얼굴 사진을 찍으면 물건 값이 결제된다. 이 결제방식 역시 얼굴인식 기술을 이용한 것. 3D(입체) 카메라가 고객의 얼굴을 다양한 각도에서 최대 
83개의 주요 지점을 동시에 살펴 신원을 확인할 수 있다. 얼굴인식으로 신원 확인을 한 후 자신의 계좌에서 돈이 나가는 시간은 단 0.3초밖에 
걸리지 않지만 정확도는 95%로 높다고 한다.